[defaults]
host_key_checking = False
inventory = inventory.yml
remote_user = clusteradmin
private_key_file = ~/.ssh/id_ed25519
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
